{
  "name": "msg-log",
  "version": "1.0.0",
  "description": "discord message logger",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "lint": "eslint .",
    "test": "node --test",
    "doctor": "node scripts/doctor.js",
    "verify": "npm run lint && npm test && npm run doctor"
  },
  "keywords": [
    "discord",
    "selfbot",
    "message-logger",
    "database",
    "analytics",
    "monitoring"
  ],
  "author": "luckycanucky",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.15.2",
    "better-sqlite3": "^12.8.0",
    "blessed": "^0.1.81",
    "chalk": "^5.3.0",
    "discord.js-selfbot-v13": "^3.5.1",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "overrides": {
    "follow-redirects": "^1.15.12",
    "lodash": "^4.17.24",
    "undici": "^6.24.0",
    "ws": "^8.20.1"
  }
}
