{
    "workbench.colorCustomizations": {
        "activityBar.background": "#49076A",
        "titleBar.activeBackground": "#660A94",
        "titleBar.activeForeground": "#FCF8FF",
        "titleBar.inactiveBackground": "#49076A",
        "titleBar.inactiveForeground": "#FCF8FF"
    }
}